{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "audience": "xyz",
    "issuer": "xyz",
    "key": "this is my secret key 12345 for authenticating"
  }
}
